


server.port=80
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=system
spring.datasource.password=111111

#aliases ?????? sql ?? ? ?? ? ??? ?? ??.
#mybatis FrameWork Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

imgdir=file:/root/uimg/

logdir=file:///project/logs/

uploadimgdir=/project/uimg/


#server.servlet.context-path=/admin
adminserver=http://192.168.219.110:8088
serviceserver=http://192.168.219.110